{
  "name": "express-blog",
  "version": "1.0.0",
  "description": "Express Weblog",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "start:develop": "cross-env NODE_ENV=development nodemon app -e js,ejs,css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amirhossein Moghadam",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "cross-env": "^7.0.3"
  }
}
